CODE SEGMENT ;作为标签，代表着代码段的开始。
 ASSUME CS:CODE ;让段寄存器CS指向当前定义的代码段，即将CODE标注为代码段。
START: ;程序启动标识。
 MOV AL,3EH ;将3EH（十六进制数）加载到AL寄存器。
 MOV BL,AL ;将 AL 寄存器的值赋值给BL寄存器。
 MOV DL,AL ;将 AL 寄存器的值赋值给DL寄存器，用于后续分别调用高位和低位。
 MOV CL,4  ;将4赋值给 CL 寄存器，用于后续的位移操作。
 SHR DL,CL  ;将 DL 寄存器的值右移 4 位，这样 AL 寄存器的高四位（3EH 的高四位是 3）就移动到了 DL 寄存器的低四位。
 CMP DL,9  ;十六进制中，高于9的数字用'A' 到 'F'来表示，因此需要先比较 DL 寄存器的值与 9，用于判断是否需要将数字转换为字符 'A' 到 'F'。此时若是输出FALSE，则执行下一条指令，否则跳过。
 JBE NEXT1 ;如果 DL 的值小于或等于 9（即它是 0 到 9 的数字），则可以直接输出，因而跳转到 NEXT1 标签。
 ADD DL,7  ;如果 DL 的值大于 9，则需要将对应数值先转化成'A' 到 'F'的ASCII码对应的数值。在ASCII码中，0从30H开始，此后又包含了7个符号位需要跳过，因此这里将DL的值加7H，为后续执行指令“ADD DL,30H”做准备。
NEXT1:   ;第一个标签，用于继续处理DL 的值≤ 9的情况。
 ADD DL,30H ;将 ASCII 码的 '0'（30H）添加到 DL 寄存器的值，此时DL寄存器中存储的两位十六进制字符即是原数值对应字母的ASCII码。
 MOV AH,2  ;使用INT21输出字符，需要将AH寄存器置为02H，才能调用 DOS 中断 21H 来显示。
 INT 21H  ;调用 DOS 中断 21H，将DL 寄存器中的两位十六进制数以ASCII码对应内容显示，即为AL寄存器中值的高四位。
 MOV DL,BL ;将 BL 寄存器的值（原始 AL 寄存器的值）复制回 DL 寄存器，准备显示低四位的数字。
 AND DL,0FH ;将 DL 寄存器的值与 0FH 进行 AND 操作，以获取 AL 寄存器的低四位（3EH 的低四位是 E）
 CMP DL,9  ;再次比较 DL 寄存器的值与 9
 JBE NEXT2 ;如果 DL 的值小于或等于 9，则跳转到 NEXT2 标签
 ADD DL,7  ;同第11行
NEXT2:   ;标签，用于继续处理
 ADD DL,30H ;同第13行
 MOV AH,2  ;同第14行
 INT 21H  ;同第15行，此时显示AL寄存器中值的低四位
 MOV AH,4CH ;设置 AH 寄存器为 4CH，准备调用 DOS 中断 21H 来结束程序。因为使用INT21带返回码结束需要将AH寄存器置为4CH
 INT 21H  ;调用 DOS 中断 21H，结束程序
CODE ENDS  ;定义代码段的结束
END START  ;结束程序的标签。
